<mat-card class="daxa-card total-sales-card mb-25 border-radius bg-white border-none d-block">
    <mat-card-header>
        <mat-card-title>
            <h5 class="mb-0">
                Total Sales
            </h5>
        </mat-card-title>
        <mat-card-subtitle>
            <button type="button" mat-button class="card-header-menu-btn" [matMenuTriggerFor]="cardHeaderMenu">
                Year 2024
            </button>
            <mat-menu #cardHeaderMenu="matMenu" class="card-header-menu" xPosition="before">
                <button mat-menu-item>
                    Year 2024
                </button>
                <button mat-menu-item>
                    Year 2023
                </button>
                <button mat-menu-item>
                    Year 2022
                </button>
            </mat-menu>
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <div id="ecommerce_total_sales_chart"></div>
    </mat-card-content>
</mat-card>