<!-- Breadcrumb -->
<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-between">
    <h5 class="mb-0">
        File Manager
    </h5>
    <ol class="breadcrumb list-unstyled mt-0 mb-0 pl-0">
        <li class="breadcrumb-item position-relative">
            <a routerLink="/" class="d-inline-block position-relative">
                <i class="ri-home-8-line"></i>
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item position-relative">
            Apps
        </li>
        <li class="breadcrumb-item position-relative">
            File Manager
        </li>
    </ol>
</div>

<!-- File Manager -->
<div class="row">
    <div class="col-lg-3 col-md-12">
        <app-sidebar />
    </div>
    <div class="col-lg-9 col-md-12">
        <router-outlet />
    </div>
</div>