.accordion {
    .accordion-item {
        display: block;
        border: solid 1px #eeeeee;

        &:first-child {
            border: {
                top: {
                    left-radius: 4px;
                    right-radius: 4px;
                }
            };
        }
        &:last-child {
            border: {
                bottom: {
                    left-radius: 4px;
                    right-radius: 4px;
                }
            };
        }
    }
    .accordion-item + .accordion-item {
        border-top: none;
    }
    .accordion-item-header {
        padding: 15px;
        display: flex;
        align-content: center;
        justify-content: space-between;

        &:hover {
            cursor: pointer;
            background-color: #eeeeee;
        }
    }
    .accordion-item-body {
        padding: 15px;
        border-top: solid 1px #eeeeee;
    }
}
.component-dark-theme {
    .accordion {
        .accordion-item {
            border-color: rgba(255, 255, 255, 0.09);
        }
        .accordion-item-header {
            &:hover {
                background-color: var(--blackColor);
            }
        }
        .accordion-item-body {
            border-color: rgba(255, 255, 255, 0.09);
        }
    }
}