.mat-mdc-card {
    &.daxa-card {
        &.best-seller-of-the-month-card {
            padding-bottom: 0;
            background-color: #ddddef !important;

            .mat-mdc-card-content {
                .content {
                    h5 {
                        margin-bottom: 12px;
                        color: var(--primaryColor);
                    }
                    .price {
                        font-size: 26px;

                        span {
                            font-size: var(--fontSize);
                        }
                    }
                    .link-btn {
                        left: 20px;
                        bottom: 20px;
                        position: absolute;
                    }
                }
                .image {
                    margin-bottom: -4px;
                }
            }
            &.component-dark-theme {
                background-color: #363f49 !important;
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .content {
                        .link-btn {
                            left: auto;
                            right: 20px;
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.best-seller-of-the-month-card {
                .mat-mdc-card-content {
                    .content {
                        h5 {
                            margin-bottom: 10px;
                        }
                        .price {
                            font-size: 22px;
    
                            span {
                                font-size: 14px;
                            }
                        }
                        .link-btn {
                            left: 15px;
                            bottom: 15px;
                        }
                    }
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .content {
                            .link-btn {
                                left: auto;
                                right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.best-seller-of-the-month-card {
                .mat-mdc-card-content {
                    .content {
                        .link-btn {
                            left: 20px;
                            bottom: 20px;
                        }
                    }
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .content {
                            .link-btn {
                                left: auto;
                                right: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}