.mat-mdc-card {
    &.daxa-card {
        &.total-customers-card {
            .mat-mdc-card-content {
                .title {
                    h5 {
                        margin-bottom: 10px;
                    }
                    .number {
                        font-size: 26px;
                    }
                }
                .icon {
                    width: 75px;
                    height: 75px;

                    i {
                        transform: translateY(-50%);
                        position: absolute;
                        margin-top: -1px;
                        font-size: 40px;
                        top: 50%;
                        right: 0;
                        left: 0;
                    }
                }
                .info {
                    margin-top: 23px;

                    .sub-title {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.total-customers-card {
                .mat-mdc-card-content {
                    .title {
                        .number {
                            font-size: 22px;
                        }
                    }
                    .icon {
                        width: 65px;
                        height: 65px;
    
                        i {
                            font-size: 35px;
                        }
                    }
                    .info {
                        margin-top: 15px;
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}