.change-password-card {
    margin-top: 15px;

    .main-label {
        margin-bottom: 12px;
    }
    .btn-box {
        .mat-mdc-button {
            border: 0;
            height: auto;
            min-width: auto;
            min-height: auto;
            padding: 13px 40px;
            font-weight: normal;
            color: var(--whiteColor);
            background-color: var(--daxaColor);

            &:not(:first-child) {
                padding: 0;
                margin-left: 20px;
                color: var(--daxaColor);
                background-color: transparent;
            }
        }
    }
    &.rtl-enabled {
        .btn-box {
            .mat-mdc-button {
                &:not(:first-child) {
                    margin: {
                        left: 0;
                        right: 20px;
                    };
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .change-password-card {
        .main-label {
            margin-bottom: 12px;
        }
        .btn-box {
            .mat-mdc-button {
                padding: 12px 25px;
                
                &:not(:first-child) {
                    margin-left: 15px;
                }
            }
        }
        .mb-25 {
            margin-bottom: 20px !important;
        }
        &.rtl-enabled {
            .btn-box {
                .mat-mdc-button {
                    &:not(:first-child) {
                        margin: {
                            left: 0;
                            right: 15px;
                        };
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}