// Global
html {
    --mat-expansion-header-text-tracking: normal;
    --mat-expansion-container-text-tracking: normal;
    --mat-option-label-text-tracking: normal;
    --mat-optgroup-label-text-tracking: normal;
    --mat-card-title-text-tracking: normal;
    --mat-card-subtitle-text-tracking: normal;
    --mdc-plain-tooltip-supporting-text-tracking: normal;
    --mdc-filled-text-field-label-text-tracking: normal;
    --mdc-outlined-text-field-label-text-tracking: normal;
    --mat-form-field-container-text-tracking: normal;
    --mat-form-field-subscript-text-tracking: normal;
    --mat-select-trigger-text-tracking: normal;
    --mdc-dialog-subhead-tracking: normal;
    --mdc-dialog-supporting-text-tracking: normal;
    --mdc-chip-label-text-tracking: normal;
    --mat-switch-label-text-tracking: normal;
    --mat-radio-label-text-tracking: normal;
    --mdc-slider-label-label-text-tracking: normal;
    --mat-menu-item-label-text-tracking: normal;
    --mdc-list-list-item-label-text-tracking: normal;
    --mdc-list-list-item-supporting-text-tracking: normal;
    --mdc-list-list-item-trailing-supporting-text-tracking: normal;
    --mat-paginator-container-text-tracking: normal;
    --mat-tab-header-label-text-tracking: normal;
    --mat-checkbox-label-text-tracking: normal;
    --mdc-text-button-label-text-tracking: normal;
    --mdc-protected-button-label-text-tracking: normal;
    --mdc-filled-button-label-text-tracking: normal;
    --mdc-outlined-button-label-text-tracking: normal;
    --mdc-extended-fab-label-text-tracking: normal;
    --mat-table-header-headline-tracking: normal;
    --mat-table-row-item-label-text-tracking: normal;
    --mat-table-footer-supporting-text-tracking: normal;
    --mat-bottom-sheet-container-text-tracking: normal;
    --mat-standard-button-toggle-label-text-tracking: normal;
    --mat-toolbar-title-text-tracking: normal;
    --mat-expansion-header-text-font: var(--fontFamily);
    --mat-expansion-container-text-font: var(--fontFamily);
    --mat-option-label-text-font: var(--fontFamily);
    --mat-optgroup-label-text-font: var(--fontFamily);
    --mat-card-title-text-font: var(--fontFamily);
    --mat-card-subtitle-text-font: var(--fontFamily);
    --mdc-plain-tooltip-supporting-text-font: var(--fontFamily);
    --mdc-filled-text-field-label-text-font: var(--fontFamily);
    --mdc-outlined-text-field-label-text-font: var(--fontFamily);
    --mat-form-field-container-text-font: var(--fontFamily);
    --mat-form-field-subscript-text-font: var(--fontFamily);
    --mat-select-trigger-text-font: var(--fontFamily);
    --mdc-dialog-subhead-font: var(--fontFamily);
    --mdc-dialog-supporting-text-font: var(--fontFamily);
    --mdc-chip-label-text-font: var(--fontFamily);
    --mat-switch-label-text-font: var(--fontFamily);
    --mat-radio-label-text-font: var(--fontFamily);
    --mdc-slider-label-label-text-font: var(--fontFamily);
    --mat-menu-item-label-text-font: var(--fontFamily);
    --mdc-list-list-item-label-text-font: var(--fontFamily);
    --mdc-list-list-item-supporting-text-font: var(--fontFamily);
    --mdc-list-list-item-trailing-supporting-text-font: var(--fontFamily);
    --mat-paginator-container-text-font: var(--fontFamily);
    --mat-tab-header-label-text-font: var(--fontFamily);
    --mat-checkbox-label-text-font: var(--fontFamily);
    --mdc-text-button-label-text-font: var(--fontFamily);
    --mdc-protected-button-label-text-font: var(--fontFamily);
    --mdc-filled-button-label-text-font: var(--fontFamily);
    --mdc-outlined-button-label-text-font: var(--fontFamily);
    --mdc-extended-fab-label-text-font: var(--fontFamily);
    --mdc-snackbar-supporting-text-font: var(--fontFamily);
    --mat-table-header-headline-font: var(--fontFamily);
    --mat-table-row-item-label-text-font: var(--fontFamily);
    --mat-table-footer-supporting-text-font: var(--fontFamily);
    --mat-badge-text-font: var(--fontFamily);
    --mat-bottom-sheet-container-text-font: var(--fontFamily);
    --mat-standard-button-toggle-label-text-font: var(--fontFamily);
    --mat-datepicker-calendar-text-font: var(--fontFamily);
    --mat-stepper-container-text-font: var(--fontFamily);
    --mat-stepper-header-label-text-font: var(--fontFamily);
    --mat-toolbar-title-text-font: var(--fontFamily);
    --mat-tree-node-text-font: var(--fontFamily);
    --mat-autocomplete-background-color: var(--whiteColor);
    --mat-autocomplete-container-elevation-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    --mat-option-selected-state-layer-color: rgba(26, 27, 31, 0.08);
    --mdc-text-button-label-text-weight: normal;
    --mdc-text-button-label-text-size: var(--fontSize);
    --mdc-text-button-container-shape: 4px;
    --mdc-text-button-label-text-color: var(--blackColor);
    --mdc-protected-button-container-shape: 4px;
    --mdc-protected-button-label-text-color: var(--blackColor);
    --mdc-outlined-button-container-shape: 4px;
    --mdc-outlined-button-outline-color: #e0e0e0;
    --mdc-outlined-button-label-text-color: var(--blackColor);
    --mdc-filled-button-container-shape: 4px;
    --mdc-filled-button-container-color: var(--blackColor);
    --mdc-icon-button-icon-color: var(--blackColor);
    --mdc-fab-container-shape: 50%;
    --mat-fab-foreground-color: var(--whiteColor);
    --mat-fab-state-layer-color: var(--whiteColor);
    --mdc-fab-small-container-shape: 4px;
    --mat-fab-small-foreground-color: var(--whiteColor);
    --mat-fab-small-state-layer-color: var(--whiteColor);
    --mdc-extended-fab-container-shape: 4px;
    --mat-standard-button-toggle-text-color: var(--blackColor);
    --mat-standard-button-toggle-state-layer-color: var(--blackColor);
    --mat-standard-button-toggle-divider-color: #e0e0e0;
    --mat-bottom-sheet-container-shape: 14px;
    --mat-bottom-sheet-container-text-color: var(--blackColor);
    --mat-bottom-sheet-container-background-color: var(--whiteColor);
    --mdc-list-list-item-label-text-color: var(--blackColor);
    --mdc-list-list-item-supporting-text-color: var(--bodyColor);
    --mdc-list-list-item-leading-icon-color: var(--bodyColor);
    --mdc-list-list-item-trailing-supporting-text-color: var(--bodyColor);
    --mdc-list-list-item-trailing-icon-color: var(--bodyColor);
    --mat-list-active-indicator-shape: 4px;
    --mdc-checkbox-unselected-icon-color: #838d9d;
    --mdc-chip-focus-outline-color: #838d9d;
    --mdc-chip-container-shape-radius: 4px;
    --mdc-chip-outline-color: #e0e0e0;
    --mdc-chip-elevated-selected-container-color: var(--daxaColor);
    --mdc-chip-selected-label-text-color: var(--whiteColor);
    --mdc-chip-label-text-color: var(--blackColor);
    --mdc-chip-with-icon-icon-color: var(--blackColor);
    --mdc-chip-with-icon-selected-icon-color: var(--whiteColor);
    --mat-datepicker-calendar-container-background-color: var(--whiteColor);
    --mat-datepicker-calendar-container-text-color: var(--blackColor);
    --mat-datepicker-calendar-container-shape: 10px;
    --mat-datepicker-calendar-container-elevation-shadow: 0px 4px 45px 0px rgba(0, 0, 0, .1);
    --mat-datepicker-calendar-date-today-outline-color: var(--daxaColor);
    --mat-datepicker-calendar-date-preview-state-outline-color: var(--daxaColor);
    --mdc-dialog-subhead-color: var(--blackColor);
    --mdc-dialog-container-shape: 10px;
    --mdc-dialog-container-color: var(--whiteColor);
    --mat-menu-item-label-text-size: var(--fontSize);
    --mat-divider-color: rgba(0, 0, 0, .08);
    --mat-expansion-container-background-color: var(--whiteColor);
    --mat-expansion-header-text-color: var(--blackColor);
    --mat-expansion-actions-divider-color: #e0e0e0;
    --mdc-filled-text-field-caret-color: var(--daxaColor);
    --mdc-filled-text-field-focus-active-indicator-color: var(--daxaColor);
    --mdc-filled-text-field-focus-label-text-color: var(--daxaColor);
    --mdc-filled-text-field-input-text-color: var(--blackColor);
    --mdc-filled-text-field-label-text-color: var(--bodyColor);
    --mdc-linear-progress-active-indicator-color: var(--daxaColor);
    --mdc-linear-progress-track-color: #f4f6fc;
    --mdc-circular-progress-active-indicator-color: var(--daxaColor);
    --mat-select-panel-background-color: var(--whiteColor);
    --mat-option-focus-state-layer-color: rgba(0, 0, 0, .07);
    --mat-full-pseudo-checkbox-unselected-icon-color: #838d9d;
    --mat-sidenav-container-divider-color: #e0e0e0;
    --mat-sidenav-container-shape: 0;
    --mat-sidenav-container-background-color: var(--whiteColor);
    --mdc-slider-inactive-track-height: 5px;
    --mdc-slider-active-track-height: 5px;
    --mdc-slider-handle-color: var(--daxaColor);
    --mdc-slider-focus-handle-color: var(--daxaColor);
    --mdc-slider-hover-handle-color: var(--daxaColor);
    --mdc-slider-active-track-color: var(--daxaColor);
    --mdc-slider-handle-height: 15px;
    --mdc-slider-handle-width: 15px;
    --mat-stepper-header-label-text-size: var(--fontSize);
    --mat-stepper-header-selected-state-label-text-size: var(--fontSize);
    --mat-tab-header-label-text-size: var(--fontSize);
    --mat-toolbar-container-background-color: #eff3f9;
    --mat-full-pseudo-checkbox-selected-icon-color: var(--daxaColor);
    --mat-minimal-pseudo-checkbox-selected-checkmark-color: var(--daxaColor);
    --mdc-outlined-text-field-caret-color: var(--daxaColor);
    --mdc-outlined-text-field-focus-outline-color: var(--daxaColor);
    --mdc-outlined-text-field-focus-label-text-color: var(--daxaColor);
    --mat-form-field-focus-select-arrow-color: var(--daxaColor);
    --mat-select-focused-arrow-color: var(--daxaColor);
    --mdc-switch-selected-focus-state-layer-color: var(--daxaColor);
    --mdc-switch-selected-hover-state-layer-color: var(--daxaColor);
    --mdc-switch-selected-pressed-state-layer-color: var(--daxaColor);
    --mdc-switch-selected-focus-track-color: var(--daxaColor);
    --mdc-switch-selected-hover-track-color: var(--daxaColor);
    --mdc-switch-selected-pressed-track-color: var(--daxaColor);
    --mdc-switch-selected-track-color: var(--daxaColor);
    --mdc-radio-selected-focus-icon-color: var(--daxaColor);
    --mdc-radio-selected-hover-icon-color: var(--daxaColor);
    --mdc-radio-selected-icon-color: var(--daxaColor);
    --mdc-radio-selected-pressed-icon-color: var(--daxaColor);
    --mat-radio-checked-ripple-color: var(--daxaColor);
    --mdc-slider-label-container-color: var(--daxaColor);
    --mat-slider-ripple-color: var(--daxaColor);
    --mdc-list-list-item-selected-trailing-icon-color: var(--daxaColor);
    --mdc-tab-indicator-active-indicator-color: var(--daxaColor);
    --mat-tab-header-active-focus-indicator-color: var(--daxaColor);
    --mat-tab-header-active-hover-indicator-color: var(--daxaColor);
    --mdc-checkbox-selected-focus-icon-color: var(--daxaColor);
    --mdc-checkbox-selected-hover-icon-color: var(--daxaColor);
    --mdc-checkbox-selected-icon-color: var(--daxaColor);
    --mdc-checkbox-selected-focus-state-layer-color: var(--daxaColor);
    --mdc-checkbox-selected-hover-state-layer-color: var(--daxaColor);
    --mdc-checkbox-unselected-pressed-state-layer-color: var(--daxaColor);
    --mat-text-button-state-layer-color: var(--daxaColor);
    --mat-protected-button-state-layer-color: var(--daxaColor);
    --mat-outlined-button-state-layer-color: var(--daxaColor);
    --mat-datepicker-calendar-date-selected-state-background-color: var(--daxaColor);
    --mat-datepicker-calendar-date-today-selected-state-outline-color: var(--daxaColor);
    --mat-checkbox-label-text-size: var(--fontSize);
    --mat-radio-label-text-size: var(--fontSize);
    --mat-stepper-header-icon-background-color: rgba(0, 0, 0, .54);
    --mat-stepper-line-color: #e0e0e0;
}

// Mat Input
.mat-mdc-form-field {
    width: 100%;
    border-radius: 5px;

    .mat-mdc-text-field-wrapper {
        background-color: transparent;
        border: 1px solid #dae0ec;
        border-radius: 5px;
    }
    .mdc-text-field--filled {
        &:not(.mdc-text-field--disabled) {
            background-color: transparent;
        }
        .mdc-floating-label--float-above {
            top: 30px;
        }
        &:not(.mdc-text-field--disabled) {
            .mdc-line-ripple {
                &::before {
                    border-bottom-color: transparent !important;
                }
            }
        }
        &:not(.mdc-text-field--disabled) {
            &:not(.mdc-text-field--focused):hover {
                .mdc-line-ripple {
                    &::before {
                        border-bottom-color: transparent !important;
                    }
                }
            }
        }
    }
    .mat-mdc-form-field-focus-overlay {
        border-radius: 5px;
    }
    .mdc-text-field {
        padding: {
            left: 15px;
            right: 15px;
        };
    }
    .mat-mdc-form-field-hint-wrapper, .mat-mdc-form-field-error-wrapper {
        top: 5px;
        padding: 0;
        font-size: 14px;
        position: relative;

        &::before {
            display: none;
        }
    }
    .mat-mdc-form-field-bottom-align {
        &::before {
            display: none;
        }
    }
    .mat-mdc-form-field-text-prefix {
        position: relative;
        top: -8px;
    }
    &.textarea {
        textarea {
            min-height: 120px;
        }
    }
}
.mat-mdc-form-field-icon-suffix, [dir=rtl] .mat-mdc-form-field-icon-prefix {
    padding: {
        left: 0 !important;
        right: 4px !important;
    };
}

// Mat Calendar
.mat-datepicker-content {
    .mat-datepicker-content-container {
        .mat-calendar {
            padding: 15px;
            height: auto;
            width: 290px;

            .mat-calendar-header {
                padding: 0;

                .mat-calendar-controls {
                    margin-top: 0;
                }
                .mat-calendar-period-button {
                    background-color: #f5f5f5;
                    color: var(--blackColor);
                    padding: 10px 25px;
                    min-width: auto;
                    height: auto;
                    margin: 0;
                }
                .mat-calendar-previous-button, .mat-calendar-next-button {
                    padding: 0;
                    width: 37px;
                    height: 37px;
                    min-width: auto;
                    background-color: #f5f5f5;
                    
                    &::after {
                        margin: 14px;
                    }
                    .mat-mdc-button-touch-target {
                        width: 100%;
                    }
                }
                .mat-calendar-next-button {
                    margin-left: 5px;
                }
            }
            .mat-calendar-content {
                padding: 0;
            }
            .mat-calendar-body-cell-content {
                color: var(--blackColor);
            }
            .mat-calendar-body-today {
                &:not(.mat-calendar-body-selected) {
                    &:not(.mat-calendar-body-comparison-identical) {
                        color: var(--whiteColor) !important;
                        border-color: var(--daxaColor) !important;
                        background-color: var(--daxaColor) !important;
                    }
                }
            }
            .mat-calendar-body-selected {
                color: var(--whiteColor);
                background-color: var(--daxaColor);
            }
            .mat-calendar-arrow {
                margin: -3px 0 0 5px;
            }
        }
    }
    &.mat-datepicker-content-touch {
        .mat-datepicker-content-container {
            .mat-calendar {
                width: 100%;
            }
        }
    }
}

// Mat Button
.mdc-button {
    &.mat-mdc-button {
        height: auto;
        padding: 12px 35px;
    }
    &.mat-mdc-raised-button {
        padding: 12px 35px;
        height: auto;
    }
    &.mat-mdc-outlined-button {
        height: auto;
        padding: 11px 35px;
    }
    &.mat-mdc-unelevated-button {
        height: auto;
    }
    &.mdc-button--unelevated {
        padding: 12px 35px;
    }
    .mat-mdc-button-touch-target {
        height: 100% !important;
    }
    &.daxa {
        --mdc-text-button-label-text-color: var(--daxaColor);
        --mdc-protected-button-label-text-color: var(--daxaColor);
        --mdc-outlined-button-label-text-color: var(--daxaColor);
        --mdc-filled-button-container-color: var(--daxaColor);
    }
    &.mat-primary {
        --mdc-text-button-label-text-color: var(--primaryColor);
        --mdc-protected-button-label-text-color: var(--primaryColor);
        --mdc-outlined-button-label-text-color: var(--primaryColor);
        --mdc-filled-button-container-color: var(--primaryColor);
    }
}
.mdc-icon-button {
    &.daxa {
        --mdc-icon-button-icon-color: var(--daxaColor);
    }
    &.mat-primary {
        --mdc-icon-button-icon-color: var(--primaryColor);
    }
    &.mat-accent {
        --mdc-icon-button-icon-color: #343dff;
    }
    &.mat-warn {
        --mdc-icon-button-icon-color: var(--dangerColor);
    }
}
.mdc-fab {
    &.mat-primary {
        --mdc-fab-container-color: var(--primaryColor);
        --mdc-fab-small-container-color: var(--primaryColor);
    }
}
.mat-warn {
    &.mat-mdc-button-base {
        --mdc-text-button-label-text-color: var(--dangerColor);
        --mdc-protected-button-label-text-color: var(--dangerColor);
        --mdc-filled-button-container-color: var(--dangerColor);
        --mdc-outlined-button-label-text-color: var(--dangerColor);
        --mat-text-button-state-layer-color: var(--dangerColor);
        --mat-protected-button-state-layer-color: var(--dangerColor);
        --mat-outlined-button-state-layer-color: var(--dangerColor);
    }
    &.mat-mdc-fab, &.mat-mdc-mini-fab {
        --mdc-fab-container-color: var(--dangerColor);
        --mdc-fab-small-container-color: var(--dangerColor);
    }
}
.mat-accent {
    &.mat-mdc-fab, &.mat-mdc-mini-fab {
        --mdc-fab-container-color: #343dff;
        --mdc-fab-small-container-color: #343dff;
        --mat-fab-foreground-color: var(--whiteColor);
        --mat-fab-state-layer-color: var(--whiteColor);
        --mat-fab-small-foreground-color: var(--whiteColor);
        --mat-fab-small-state-layer-color: var(--whiteColor);

        &.daxa {
            --mdc-fab-container-color: var(--daxaColor);
            --mdc-fab-small-container-color: var(--daxaColor);
        }
    }
}
.mat-mdc-mini-fab {
    .mat-mdc-button-touch-target {
        width: 100% !important;
        height: 100% !important;
    }
}
.mat-mdc-fab {
    .mat-mdc-button-touch-target {
        height: 100% !important;
    }
}

// Carousel
.owl-theme {
    .owl-dots {
        margin-top: 10px;
        
        .owl-dot {
            span {
                transition: var(--transition);
                margin: 0 4px;
            }
            &:hover, &.active {
                span {
                    background: var(--daxaColor);
                }
            }
        }
    }
    .owl-nav {
        margin-top: 15px;

        [class*=owl-] {
            color: var(--blackColor);
            background-color: #f5f5f5;
            transition: var(--transition);
            margin: {
                top: 0;
                bottom: 0;
            };
            &:hover {
                color: var(--whiteColor);
                background: var(--daxaColor);
            }
        }
        &.disabled + .owl-dots {
            margin-top: 15px;
        }
    }
}

// Mat Checkbox
.mat-accent {
    &.mat-mdc-checkbox {
        --mdc-checkbox-selected-focus-icon-color: var(--daxaColor);
        --mdc-checkbox-selected-hover-icon-color: var(--daxaColor);
        --mdc-checkbox-selected-icon-color: var(--daxaColor);
        --mdc-checkbox-selected-focus-state-layer-color: var(--daxaColor);
        --mdc-checkbox-selected-hover-state-layer-color: var(--daxaColor);
        --mdc-checkbox-unselected-pressed-state-layer-color: var(--daxaColor);
        --mat-checkbox-label-text-color: var(--blackColor);

        &.primary {
            --mdc-checkbox-selected-focus-icon-color: var(--primaryColor);
            --mdc-checkbox-selected-hover-icon-color: var(--primaryColor);
            --mdc-checkbox-selected-icon-color: var(--primaryColor);
            --mdc-checkbox-selected-focus-state-layer-color: var(--primaryColor);
            --mdc-checkbox-selected-hover-state-layer-color: var(--primaryColor);
            --mdc-checkbox-unselected-pressed-state-layer-color: var(--primaryColor);
        }
        &.secondary {
            --mdc-checkbox-selected-focus-icon-color: #6c757d;
            --mdc-checkbox-selected-hover-icon-color: #6c757d;
            --mdc-checkbox-selected-icon-color: #6c757d;
            --mdc-checkbox-selected-focus-state-layer-color: #6c757d;
            --mdc-checkbox-selected-hover-state-layer-color: #6c757d;
            --mdc-checkbox-unselected-pressed-state-layer-color: #6c757d;
        }
        &.success {
            --mdc-checkbox-selected-focus-icon-color: var(--successColor);
            --mdc-checkbox-selected-hover-icon-color: var(--successColor);
            --mdc-checkbox-selected-icon-color: var(--successColor);
            --mdc-checkbox-selected-focus-state-layer-color: var(--successColor);
            --mdc-checkbox-selected-hover-state-layer-color: var(--successColor);
            --mdc-checkbox-unselected-pressed-state-layer-color: var(--successColor);
        }
        &.info {
            --mdc-checkbox-selected-focus-icon-color: var(--infoColor);
            --mdc-checkbox-selected-hover-icon-color: var(--infoColor);
            --mdc-checkbox-selected-icon-color: var(--infoColor);
            --mdc-checkbox-selected-focus-state-layer-color: var(--infoColor);
            --mdc-checkbox-selected-hover-state-layer-color: var(--infoColor);
            --mdc-checkbox-unselected-pressed-state-layer-color: var(--infoColor);
        }
        &.warning {
            --mdc-checkbox-selected-focus-icon-color: var(--warningColor);
            --mdc-checkbox-selected-hover-icon-color: var(--warningColor);
            --mdc-checkbox-selected-icon-color: var(--warningColor);
            --mdc-checkbox-selected-focus-state-layer-color: var(--warningColor);
            --mdc-checkbox-selected-hover-state-layer-color: var(--warningColor);
            --mdc-checkbox-unselected-pressed-state-layer-color: var(--warningColor);
        }
        &.danger {
            --mdc-checkbox-selected-focus-icon-color: var(--dangerColor);
            --mdc-checkbox-selected-hover-icon-color: var(--dangerColor);
            --mdc-checkbox-selected-icon-color: var(--dangerColor);
            --mdc-checkbox-selected-focus-state-layer-color: var(--dangerColor);
            --mdc-checkbox-selected-hover-state-layer-color: var(--dangerColor);
            --mdc-checkbox-unselected-pressed-state-layer-color: var(--dangerColor);
        }
        &.light {
            --mdc-checkbox-selected-focus-icon-color: #6c757d;
            --mdc-checkbox-selected-hover-icon-color: #6c757d;
            --mdc-checkbox-selected-icon-color: #6c757d;
            --mdc-checkbox-selected-focus-state-layer-color: #6c757d;
            --mdc-checkbox-selected-hover-state-layer-color: #6c757d;
            --mdc-checkbox-unselected-pressed-state-layer-color: #6c757d;
        }
        &.dark {
            --mdc-checkbox-selected-focus-icon-color: #000000;
            --mdc-checkbox-selected-hover-icon-color: #000000;
            --mdc-checkbox-selected-icon-color: #000000;
            --mdc-checkbox-selected-focus-state-layer-color: #000000;
            --mdc-checkbox-selected-hover-state-layer-color: #000000;
            --mdc-checkbox-unselected-pressed-state-layer-color: #000000;
        }
    }
}
.mat-mdc-checkbox {
    .mdc-form-field>label {
        padding-left: 0;
        margin-left: -2px;
    }
}
.mat-warn {
    &.mat-mdc-checkbox {
        --mdc-checkbox-selected-focus-icon-color: var(--dangerColor);
        --mdc-checkbox-selected-hover-icon-color: var(--dangerColor);
        --mdc-checkbox-selected-icon-color: var(--dangerColor);
        --mdc-checkbox-selected-focus-state-layer-color: var(--dangerColor);
        --mdc-checkbox-selected-hover-state-layer-color: var(--dangerColor);
        --mdc-checkbox-unselected-pressed-state-layer-color: var(--dangerColor);
        --mat-checkbox-label-text-color: var(--blackColor);
    }
}

// Mat Chips
.mat-mdc-chip {
    &.mat-accent {
        --mdc-chip-elevated-selected-container-color: var(--primaryColor);
        --mdc-chip-selected-label-text-color: var(--whiteColor);
        --mdc-chip-label-text-color: var(--blackColor);
        --mdc-chip-with-icon-icon-color: var(--blackColor);
        --mdc-chip-with-icon-selected-icon-color: var(--whiteColor);
    }
    &.mat-warn {
        --mdc-chip-elevated-selected-container-color: var(--dangerColor);
        --mdc-chip-selected-label-text-color: var(--whiteColor);
        --mdc-chip-label-text-color: var(--blackColor);
        --mdc-chip-with-icon-icon-color: var(--blackColor);
        --mdc-chip-with-icon-selected-icon-color: var(--whiteColor);
    }
}

// Mat Dialog
.mat-mdc-dialog-container {
    .h1, h1, .display-1, .h2, h2, .display-2, .h3, h3, .display-3, .h4, h4, .display-4, .h5, h5, .display-5, .h6, h6, .display-6 {
        font: {
            family: var(--fontFamily);
        };
    }
    &.mat-mdc-dialog-container-with-actions {
        .mat-mdc-dialog-content {
            padding: 25px;
        }
        .mat-mdc-dialog-title+.mat-mdc-dialog-content {
            padding-top: 25px;
        }
    }
    .mat-mdc-dialog-actions {
        padding: 20px 25px;
        border-top: 1px solid #e0e0e0;
    }
    .mat-mdc-dialog-title {
        margin-bottom: 0;
        padding: 20px 25px;
        border-bottom: 1px solid #e0e0e0;

        &::before {
            display: none;
        }
    }
}

// Mat List
.mat-accent {
    .mdc-list-item__start, .mdc-list-item__end {
        --mdc-radio-selected-focus-icon-color: var(--daxaColor);
        --mdc-radio-selected-hover-icon-color: var(--daxaColor);
        --mdc-radio-selected-icon-color: var(--daxaColor);
        --mdc-radio-selected-pressed-icon-color: var(--daxaColor);
    }
}
.mat-mdc-list-option {
    &.mat-accent {
        --mdc-checkbox-selected-focus-icon-color: var(--daxaColor);
        --mdc-checkbox-selected-hover-icon-color: var(--daxaColor);
        --mdc-checkbox-selected-icon-color: var(--daxaColor);
        --mdc-checkbox-selected-pressed-icon-color: var(--daxaColor);
        --mdc-checkbox-selected-focus-state-layer-color: var(--daxaColor);
        --mdc-checkbox-selected-hover-state-layer-color: var(--daxaColor);
        --mdc-checkbox-selected-pressed-state-layer-color: var(--daxaColor);
    }
}
.mdc-list-item__secondary-text {
    margin-top: 3px;
}

// Mat Menu
.mat-mdc-menu-panel {
    height: auto;
    margin-top: 10px;
    max-width: 300px !important;
    min-width: 170px !important;
    overflow: hidden !important;
    border-radius: 10px !important;
    background-color: var(--whiteColor) !important;
    box-shadow: 0px 4px 34px rgba(101, 96, 240, 0.1) !important;

    .mat-mdc-menu-content {
        padding: 10px 0;
        
        .mat-mdc-menu-item {
            min-height: auto;
            padding: 9px 20px;
            color: var(--blackColor);
            transition: var(--transition);
            font: {
                weight: normal;
            };
            &:hover {
                color: var(--daxaColor);
            }
        }
    }
}

// Mat Radio
.mat-mdc-radio-button {
    &.mat-accent {
        --mdc-radio-selected-pressed-icon-color: var(--daxaColor);
        --mdc-radio-selected-focus-icon-color: var(--daxaColor);
        --mdc-radio-selected-hover-icon-color: var(--daxaColor);
        --mat-radio-checked-ripple-color: var(--daxaColor);
        --mdc-radio-selected-icon-color: var(--daxaColor);
        --mdc-radio-unselected-icon-color: #919aa3;

        &.primary {
            --mdc-radio-selected-pressed-icon-color: var(--primaryColor);
            --mdc-radio-selected-focus-icon-color: var(--primaryColor);
            --mdc-radio-selected-hover-icon-color: var(--primaryColor);
            --mat-radio-checked-ripple-color: var(--primaryColor);
            --mdc-radio-selected-icon-color: var(--primaryColor);
        }
        &.secondary {
            --mdc-radio-selected-pressed-icon-color: #6c757d;
            --mdc-radio-selected-focus-icon-color: #6c757d;
            --mdc-radio-selected-hover-icon-color: #6c757d;
            --mat-radio-checked-ripple-color: #6c757d;
            --mdc-radio-selected-icon-color: #6c757d;
        }
        &.success {
            --mdc-radio-selected-pressed-icon-color: var(--successColor);
            --mdc-radio-selected-focus-icon-color: var(--successColor);
            --mdc-radio-selected-hover-icon-color: var(--successColor);
            --mat-radio-checked-ripple-color: var(--successColor);
            --mdc-radio-selected-icon-color: var(--successColor);
        }
        &.info {
            --mdc-radio-selected-pressed-icon-color: var(--infoColor);
            --mdc-radio-selected-focus-icon-color: var(--infoColor);
            --mdc-radio-selected-hover-icon-color: var(--infoColor);
            --mat-radio-checked-ripple-color: var(--infoColor);
            --mdc-radio-selected-icon-color: var(--infoColor);
        }
        &.warning {
            --mdc-radio-selected-pressed-icon-color: var(--warningColor);
            --mdc-radio-selected-focus-icon-color: var(--warningColor);
            --mdc-radio-selected-hover-icon-color: var(--warningColor);
            --mat-radio-checked-ripple-color: var(--warningColor);
            --mdc-radio-selected-icon-color: var(--warningColor);
        }
        &.danger {
            --mdc-radio-selected-pressed-icon-color: var(--dangerColor);
            --mdc-radio-selected-focus-icon-color: var(--dangerColor);
            --mdc-radio-selected-hover-icon-color: var(--dangerColor);
            --mat-radio-checked-ripple-color: var(--dangerColor);
            --mdc-radio-selected-icon-color: var(--dangerColor);
        }
        &.light {
            --mdc-radio-selected-pressed-icon-color: #6c757d;
            --mdc-radio-selected-focus-icon-color: #6c757d;
            --mdc-radio-selected-hover-icon-color: #6c757d;
            --mat-radio-checked-ripple-color: #6c757d;
            --mdc-radio-selected-icon-color: #6c757d;
        }
        &.dark {
            --mdc-radio-selected-pressed-icon-color: #000000;
            --mdc-radio-selected-focus-icon-color: #000000;
            --mdc-radio-selected-hover-icon-color: #000000;
            --mat-radio-checked-ripple-color: #000000;
            --mdc-radio-selected-icon-color: #000000;
        }
    }
    .mdc-form-field {
        color: var(--blackColor);
    }
    .mdc-label {
        cursor: pointer;
    }
    .mdc-radio {
        margin: {
            top: -10px;
            left: -10px;
            right: -5px;
            bottom: -10px;
        };
    }
}

// Mat Slide Toggle
.mat-mdc-slide-toggle {
    &.mat-accent {
        --mdc-switch-selected-focus-state-layer-color: var(--daxaColor);
        --mdc-switch-selected-hover-state-layer-color: var(--daxaColor);
        --mdc-switch-selected-pressed-state-layer-color: var(--daxaColor);
        --mdc-switch-selected-focus-track-color: var(--daxaColor);
        --mdc-switch-selected-hover-track-color: var(--daxaColor);
        --mdc-switch-selected-pressed-track-color: var(--daxaColor);
        --mdc-switch-selected-track-color: var(--daxaColor);
        --mat-switch-track-outline-color: #D5D9E2;
        --mdc-switch-selected-icon-color: var(--blackColor);
        --mat-switch-disabled-unselected-track-outline-color: var(--blackColor);
        --mat-switch-label-text-color: var(--blackColor);
    }
    .mdc-label {
        margin-left: 5px;
    }
}

// Mat Slider
.mat-mdc-slider {
    width: 100% !important;
}

// Mat Stepper
.mat-stepper-vertical, .mat-stepper-horizontal {
    background-color: transparent !important;

    .mat-horizontal-content-container {
        padding: 0;
    }
    .mat-horizontal-stepper-header {
        height: auto;

        &:first-child {
            padding-left: 0;
        }
        &:last-child {
            padding-right: 0;
        }
    }
    .mat-horizontal-stepper-header-container {
        margin-bottom: 22px;
    }
    .mat-step-header {
        &:hover {
            &:not([aria-disabled]), &[aria-disabled=false] {
                background-color: transparent;
            }
        }
        &.cdk-keyboard-focused, &.cdk-program-focused {
            background-color: transparent;
        }
        &.mat-primary {
            --mat-stepper-header-selected-state-icon-background-color: var(--daxaColor);
            --mat-stepper-header-edit-state-icon-background-color: var(--daxaColor);
        }
    }
    .mat-vertical-stepper-header {
        padding: 0;
        margin-bottom: 22px;
    }
    .mat-stepper-vertical-line {
        &::before {
            bottom: 0;
            top: -20px;
            left: -4px;
        }
    }
    .mat-vertical-content-container {
        margin-left: 16px;
    }
    .mat-vertical-content {
        padding: 0 20px 25px 20px;
    }
    .mat-step-optional {
        margin-top: 5px;
    }
}
.mat-stepper-label-position-bottom {
    .mat-horizontal-stepper-header {
        padding: {
            top: 0 !important;
            bottom: 0 !important;
        };
        .mat-step-label {
            padding: 10px 0 0 0;
        }
        .mat-stepper-horizontal-line {
            top: 15px;
        }
        &::before, &::after {
            top: 15px;
        }
    }
}
.mat-stepper-header-position-bottom {
    .mat-horizontal-content-container {
        padding: 0 !important;
    }
    .mat-horizontal-stepper-header-container {
        margin: {
            bottom: 0 !important;
            top: 22px !important;
        };
    }
}

// Mat Tabs
.mat-mdc-tab-header {
    margin-bottom: 20px;
}
.mat-mdc-tab-group-inverted-header {
    .mat-mdc-tab-header {
        margin: {
            top: 20px;
            bottom: 0;
        };
    }
}

// Ratios
.ratio {
    position: relative;
    width: 100%;

    &::before {
        display: block;
        padding-top: var(--bs-aspect-ratio);
        content: "";
    }
    iframe {
        border: 0;
    }
}
.ratio>* {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.ratio-1x1 {
    --bs-aspect-ratio: 100%;
}
.ratio-4x3 {
    --bs-aspect-ratio: 75%;
}
.ratio-16x9 {
    --bs-aspect-ratio: 56.25%;
}
.ratio-21x9 {
    --bs-aspect-ratio: 42.8571428571%;
}

// Color Picker
.color-picker {
    .button-area {
        button {
            border: 0;
            cursor: pointer;
            color: var(--whiteColor);
            background-color: var(--daxaColor);
        }
    }
}

// Mat Tabs
.mat-mdc-tab-group, .mat-mdc-tab-nav-bar {
    --mdc-tab-indicator-active-indicator-color: var(--daxaColor);
    --mat-tab-header-active-label-text-color: var(--daxaColor);
    --mat-tab-header-active-ripple-color: var(--daxaColor);
    --mat-tab-header-inactive-ripple-color: var(--daxaColor);
    --mat-tab-header-active-focus-label-text-color: var(--daxaColor);
    --mat-tab-header-active-hover-label-text-color: var(--daxaColor);
    --mat-tab-header-active-focus-indicator-color: var(--daxaColor);
    --mat-tab-header-active-hover-indicator-color: var(--daxaColor);
}

// Timepicker
[_nghost-ng-c2055447140] {
    --primary-font-family: var(--fontFamily) !important;
    --button-color: var(--daxaColor) !important;
    --dial-background-color: var(--daxaColor) !important;
    --dial-editable-active-color: var(--daxaColor) !important;
    --clock-hand-color: var(--daxaColor) !important;
}

// Alerts
.alert {
    --alert-bg: transparent;
    --alert-padding-x: 1rem;
    --alert-padding-y: 1rem;
    --alert-margin-bottom: 1rem;
    --alert-color: inherit;
    --alert-border-color: transparent;
    --alert-border: var(--border-width) solid var(--alert-border-color);
    --alert-border-radius: 0.375rem;
    --alert-link-color: inherit;
    position: relative;
    padding: var(--alert-padding-y) var(--alert-padding-x);
    margin-bottom: var(--alert-margin-bottom);
    color: var(--alert-color);
    background-color: var(--alert-bg);
    border: var(--alert-border);
    border-radius: var(--alert-border-radius);
    --daxa-text: var(--daxaColor);
    --primary-text: #0a58ca;
    --secondary-text: #6c757d;
    --success-text: #2ed47e;
    --info-text: #00cae3;
    --warning-text: #ffb264;
    --danger-text: #e74c3c;
    --light-text: #6c757d;
    --dark-text: #495057;
    --daxa-bg-subtle: rgba(15, 121, 243, 0.1);
    --primary-bg-subtle: rgba(121, 109, 246, 0.1);
    --secondary-bg-subtle: #f8f9fa;
    --success-bg-subtle: rgba(46, 212, 126, 0.1);
    --info-bg-subtle: rgba(0, 202, 227, 0.1);
    --warning-bg-subtle: rgba(255, 178, 100, 0.1);
    --danger-bg-subtle: rgba(231, 76, 60, 0.1);
    --light-bg-subtle: #fcfcfd;
    --dark-bg-subtle: #ced4da;
    --daxa-border-subtle: rgba(15, 121, 243, 0.2);
    --primary-border-subtle: rgba(121, 109, 246, 0.2);
    --secondary-border-subtle: #e9ecef;
    --success-border-subtle: rgba(46, 212, 126, 0.2);
    --info-border-subtle: rgba(0, 202, 227, 0.2);
    --warning-border-subtle: rgba(255, 178, 100, 0.2);
    --danger-border-subtle: rgba(231, 76, 60, 0.2);
    --light-border-subtle: #e9ecef;
    --dark-border-subtle: #adb5bd;
    --daxa-text: var(--daxaColor);
    --primary-text: #0a58ca;
    --secondary-text: #6c757d;
    --success-text: #2ed47e;
    --info-text: #00cae3;
    --warning-text: #ffb264;
    --danger-text: #e74c3c;
    --light-text: #6c757d;
    --dark-text: #495057;
    --border-width: 1px;
    --border-style: solid;
    --border-color: #dee2e6;
    --border-color-translucent: rgba(0, 0, 0, 0.175);
    --border-radius: 0.375rem;
    --border-radius-sm: 0.25rem;
    --border-radius-lg: 0.5rem;
    --border-radius-xl: 1rem;
    --border-radius-2xl: 2rem;
    --border-radius-pill: 5normal;

    i {
        font-size: 20px;
        margin-right: 5px;
    }
    button {
        cursor: pointer;
    }
}
.alert-daxa {
    --alert-color: var(--daxa-text);
    --alert-bg: var(--daxa-bg-subtle);
    --alert-border-color: var(--daxa-border-subtle);
    --alert-link-color: var(--daxa-text);
}
.alert-bg-daxa {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--daxa-text);
    --alert-border-color: var(--daxa-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-daxa {
    --alert-color: var(--daxa-text);
    --alert-bg: transparent;
    --alert-border-color: var(--daxa-text);
    --alert-link-color: var(--daxa-text);
}
.alert-primary {
    --alert-color: var(--primary-text);
    --alert-bg: var(--primary-bg-subtle);
    --alert-border-color: var(--primary-border-subtle);
    --alert-link-color: var(--primary-text);
}
.alert-bg-primary {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--primary-text);
    --alert-border-color: var(--primary-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-primary {
    --alert-color: var(--primary-text);
    --alert-bg: transparent;
    --alert-border-color: var(--primary-text);
    --alert-link-color: var(--primary-text);
}
.alert-secondary {
    --alert-color: var(--secondary-text);
    --alert-bg: var(--secondary-bg-subtle);
    --alert-border-color: var(--secondary-border-subtle);
    --alert-link-color: var(--secondary-text);
}
.alert-bg-secondary {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--secondary-text);
    --alert-border-color: var(--secondary-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-secondary {
    --alert-color: var(--secondary-text);
    --alert-bg: transparent;
    --alert-border-color: var(--secondary-text);
    --alert-link-color: var(--secondary-text);
}
.alert-success {
    --alert-color: var(--success-text);
    --alert-bg: var(--success-bg-subtle);
    --alert-border-color: var(--success-border-subtle);
    --alert-link-color: var(--success-text);
}
.alert-bg-success {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--success-text);
    --alert-border-color: var(--success-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-success {
    --alert-color: var(--success-text);
    --alert-bg: transparent;
    --alert-border-color: var(--success-text);
    --alert-link-color: var(--success-text);
}
.alert-danger {
    --alert-color: var(--danger-text);
    --alert-bg: var(--danger-bg-subtle);
    --alert-border-color: var(--danger-border-subtle);
    --alert-link-color: var(--danger-text);
}
.alert-bg-danger {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--danger-text);
    --alert-border-color: var(--danger-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-danger {
    --alert-color: var(--danger-text);
    --alert-bg: transparent;
    --alert-border-color: var(--danger-text);
    --alert-link-color: var(--danger-text);
}
.alert-warning {
    --alert-color: var(--warning-text);
    --alert-bg: var(--warning-bg-subtle);
    --alert-border-color: var(--warning-border-subtle);
    --alert-link-color: var(--warning-text);
}
.alert-bg-warning {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--warning-text);
    --alert-border-color: var(--warning-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-warning {
    --alert-color: var(--warning-text);
    --alert-bg: transparent;
    --alert-border-color: var(--warning-text);
    --alert-link-color: var(--warning-text);
}
.alert-info {
    --alert-color: var(--info-text);
    --alert-bg: var(--info-bg-subtle);
    --alert-border-color: var(--info-border-subtle);
    --alert-link-color: var(--info-text);
}
.alert-bg-info {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--info-text);
    --alert-border-color: var(--info-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-info {
    --alert-color: var(--info-text);
    --alert-bg: transparent;
    --alert-border-color: var(--info-text);
    --alert-link-color: var(--info-text);
}
.alert-light {
    --alert-color: var(--light-text);
    --alert-bg: var(--light-bg-subtle);
    --alert-border-color: var(--light-border-subtle);
    --alert-link-color: var(--light-text);
}
.alert-bg-light {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--light-text);
    --alert-border-color: var(--light-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-light {
    --alert-color: var(--light-text);
    --alert-bg: transparent;
    --alert-border-color: var(--light-text);
    --alert-link-color: var(--light-text);
}
.alert-dark {
    --alert-color: var(--dark-text);
    --alert-bg: var(--dark-bg-subtle);
    --alert-border-color: var(--dark-border-subtle);
    --alert-link-color: var(--dark-text);
}
.alert-bg-dark {
    --alert-color: var(--whiteColor);
    --alert-bg: var(--dark-text);
    --alert-border-color: var(--dark-text);
    --alert-link-color: var(--whiteColor);
}
.alert-outline-dark {
    --alert-color: var(--dark-text);
    --alert-bg: transparent;
    --alert-border-color: var(--dark-text);
    --alert-link-color: var(--dark-text);
}
.alert-link {
    font-weight: 700;
    color: var(--alert-link-color);
}

// Badge
.badge {
    --badge-padding-x: 12px;
    --badge-padding-y: 0.40em;
    --badge-font-size: 13px;
    --badge-font-weight: 600;
    --badge-color: #fff;
    --badge-border-radius: 0.375rem;
    display: inline-block;
    padding: var(--badge-padding-y) var(--badge-padding-x);
    font-size: var(--badge-font-size);
    font-weight: var(--badge-font-weight);
    line-height: 1;
    color: var(--badge-color);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--badge-border-radius);
}
.text-bg-daxa {
    color: #fff!important;
    background-color: var(--daxaColor) !important;
}
.text-bg-primary {
    color: #fff!important;
    background-color: RGBA(13,110,253,var(--bg-opacity,1))!important;
}
.text-bg-secondary {
    color: #fff!important;
    background-color: RGBA(108,117,125,var(--bg-opacity,1))!important;
}
.text-bg-success {
    color: #fff!important;
    background-color: RGBA(25,135,84,var(--bg-opacity,1))!important;
}
.text-bg-danger {
    color: #fff!important;
    background-color: RGBA(220,53,69,var(--bg-opacity,1))!important;
}
.text-bg-warning {
    color: #000!important;
    background-color: RGBA(255,193,7,var(--bg-opacity,1))!important;
}
.text-bg-info {
    color: #000!important;
    background-color: RGBA(13,202,240,var(--bg-opacity,1))!important;
}
.text-bg-light {
    color: #000!important;
    background-color: RGBA(248,249,250,var(--bg-opacity,1))!important;
}
.text-bg-dark {
    color: #fff!important;
    background-color: RGBA(33,37,41,var(--bg-opacity,1))!important;
}
.text-outline-daxa {
    color: var(--daxaColor) !important;
    border: 1px solid var(--daxaColor) !important;
}
.text-outline-primary {
    color: RGBA(13,110,253,var(--bg-opacity,1))!important;
    border: 1px solid RGBA(13,110,253,var(--bg-opacity,1))!important;
}
.text-outline-secondary {
    color: RGBA(108,117,125,var(--bg-opacity,1))!important;
    border: 1px solid RGBA(108,117,125,var(--bg-opacity,1))!important;
}
.text-outline-success {
    color: RGBA(25,135,84,var(--bg-opacity,1))!important;
    border: 1px solid RGBA(25,135,84,var(--bg-opacity,1))!important;
}
.text-outline-danger {
    color: RGBA(220,53,69,var(--bg-opacity,1))!important;
    border: 1px solid RGBA(220,53,69,var(--bg-opacity,1))!important;
}
.text-outline-warning {
    color: RGBA(255,193,7,var(--bg-opacity,1))!important;
    border: 1px solid RGBA(255,193,7,var(--bg-opacity,1))!important;
}
.text-outline-info {
    color: RGBA(13,202,240,var(--bg-opacity,1))!important;
    border: 1px solid RGBA(13,202,240,var(--bg-opacity,1))!important;
}
.text-outline-light {
    color: RGBA(248,249,250,var(--bg-opacity,1))!important;
    border: 1px solid RGBA(248,249,250,var(--bg-opacity,1))!important;
}
.text-outline-dark {
    color: RGBA(33,37,41,var(--bg-opacity,1))!important;
    border: 1px solid RGBA(33,37,41,var(--bg-opacity,1))!important;
}
.text-soft-daxa {
    color: var(--daxaColor) !important;
    background-color: rgba(117, 127, 239, 0.1) !important;
}
.text-soft-primary {
    color: RGBA(13,110,253,var(--bg-opacity,1))!important;
    background-color: #cfe2ff !important;
}
.text-soft-secondary {
    color: RGBA(108,117,125,var(--bg-opacity,1))!important;
    background-color: #f8f9fa !important;
}
.text-soft-success {
    color: RGBA(25,135,84,var(--bg-opacity,1))!important;
    background-color: #d1e7dd !important;
}
.text-soft-danger {
    color: RGBA(220,53,69,var(--bg-opacity,1))!important;
    background-color: #f8d7da !important;
}
.text-soft-warning {
    color: RGBA(255,193,7,var(--bg-opacity,1))!important;
    background-color: #fff3cd !important;
}
.text-soft-info {
    color: RGBA(13,202,240,var(--bg-opacity,1))!important;
    background-color: #cff4fc !important;
}
.text-soft-light {
    color: #000000 !important;
    background-color: #fcfcfd !important;
}
.text-soft-dark {
    color: RGBA(33,37,41,var(--bg-opacity,1))!important;
    background-color: #ced4da !important;
}
.mat-badge {
    --mat-badge-background-color: var(--daxaColor);
}