.mat-mdc-card {
    &.daxa-card {
        &.top-sales-locations-card {
            .mat-mdc-card-content {
                .top-countries {
                    padding-left: 0;
                    margin: {
                        top: 0;
                        bottom: 0;
                    };
                    li {
                        font-size: 15px;
                        margin-bottom: 12px;

                        img {
                            margin-right: 9px;
                            width: 20px;
                        }
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .top-countries {
                        padding-right: 0;
                        
                        li {
                            img {
                                margin: {
                                    right: 0;
                                    left: 9px;
                                };
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.top-sales-locations-card {
                .mat-mdc-card-content {
                    .top-countries {
                        margin-top: 15px;
                        
                        li {
                            font-size: 14px;
                            margin-bottom: 12px;
    
                            img {
                                margin-right: 8px;
                            }
                        }
                    }
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .top-countries {
                            li {
                                img {
                                    margin: {
                                        left: 8px;
                                    };
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}