::ng-deep {
    .sidebar-area {
        --mat-expansion-container-text-line-height: 1.2rem;
        --mat-expansion-header-text-line-height: 1.2rem;
        --mat-expansion-header-text-weight: normal;
        transition: var(--transition);
        overflow: hidden;
        position: fixed;
        height: 100vh;
        width: 260px;
        z-index: 222;
        left: 0;
        top: 0;
        
        .logo {
            position: absolute;
            padding: 25px;
            z-index: 2;
            right: 0;
            left: 0;
            top: 0;
            
            a {
                color: var(--blackColor);
                font: {
                    weight: 700;
                    size: 24px;
                };
                span {
                    margin-left: 10px;
                }
            }
        }
        .burger-menu {
            top: 29px;
            z-index: 3;
            right: 25px;
            cursor: pointer;
            position: absolute;
            transition: var(--transition);
    
            span {
                height: 1px;
                width: 25px;
                margin: 6px 0;
                display: block;
                background: var(--blackColor);
                transition: var(--transition);
            }
            &.active {
                opacity: 1;
                visibility: visible;
                
                span {
                    &.top-bar {
                        transform: rotate(45deg);
                        transform-origin: 10% 10%;
                    }
                    &.middle-bar {
                        opacity: 0;
                    }
                    &.bottom-bar {
                        transform: rotate(-45deg);
                        transform-origin: 10% 90%;
                        margin-top: 5px;
                    }
                }
            }
        }
        .ng-scrollbar {
            height: 100vh;
        }
        .sidebar-inner {
            padding: {
                top: 100px;
                left: 25px;
                right: 25px;
                bottom: 20px;
            };
            .sidebar-menu {
                .sub-title {
                    display: block;
                    font-size: 14px;
                    position: relative;
                    padding-left: 22px;
                    margin-bottom: 19px;

                    &::before {
                        left: 0;
                        top: 50%;
                        content: '';
                        height: 1px;
                        width: 12px;
                        position: absolute;
                        background: #a6acbe;
                        transform: translateY(-50%);
                    }
                }
                .mat-accordion {
                    .mat-expansion-panel {
                        border-radius: 0;
                        box-sizing: unset;
                        margin-bottom: 27px;
                        color: var(--blackColor);
                        background-color: transparent;
            
                        .mat-expansion-panel-header {
                            transition: var(--transition);
                            background-color: transparent;
                            color: var(--blackColor);
                            position: relative;
                            font-size: 15px;
                            display: block;
                            height: auto;
                            padding: {
                                right: 40px;
                                left: 24px;
                            };
                            i {
                                transform: translateY(-50%);
                                position: absolute;
                                margin-top: -.5px;
                                font-size: 17px;
                                line-height: 1;
                                top: 50%;
                                left: 0;
                            }
                            .mat-content {
                                display: block;
            
                                .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                    display: block;
                                    margin-right: 0;
                                    color: var(--blackColor);
                                    transition: var(--transition);
                                }
                            }
                            &.mat-expanded {
                                color: var(--daxaColor);

                                .mat-content {
                                    .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                        color: var(--daxaColor);
                                    }
                                }
                                .mat-expansion-indicator {
                                    &::before {
                                        content: "\ea4e";
                                    }
                                }
                            }
                            .mat-expansion-indicator {
                                transform: translateY(-50%) !important;
                                margin-top: 1px;
                                position: absolute;
                                right: 0;
                                top: 50%;
            
                                svg {
                                    display: none;
                                }
                                &::before {
                                    font-size: 15px;
                                    content: "\ea6e";
                                    position: relative;
                                    display: inline-block;
                                    color: var(--blackColor);
                                    transition: var(--transition);
                                    font-family: remixicon!important;
                                }
                            }
                            .daxa-badge {
                                top: 50%;
                                right: 20px;
                                width: 17px;
                                height: 17px;
                                line-height: 17px;
                                text-align: center;
                                border-radius: 50%;
                                position: absolute;
                                display: inline-block;
                                color: var(--daxaColor);
                                transform: translateY(-50%);
                                background: rgba(117, 127, 239, 0.1);
                                font: {
                                    size: 11px;
                                    weight: 500;
                                };
                                &.two {
                                    color: #00b69b;
                                    background: rgba(0, 182, 155, 0.07);
                                }
                                &.three {
                                    color: #ee368c;
                                    background: rgba(238, 54, 140, 0.1);
                                }
                            }
                            &:hover {
                                color: var(--daxaColor);

                                .mat-content {
                                    .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                        color: var(--daxaColor);
                                    }
                                }
                                .mat-expansion-indicator {
                                    &::before {
                                        color: var(--daxaColor);
                                    }
                                }
                            }
                        }
                        &:not([class*=mat-elevation-z]) {
                            box-shadow: unset;
                        }
                        &:first-of-type {
                            border-radius: 0;
                        }
                        .mat-expansion-panel-content {
                            display: block;
                        }
                        .mat-expansion-panel-body {
                            padding: 15px 0 0;
            
                            .mat-expansion-panel {
                                margin-bottom: 0;
                            }
                            .mat-expansion-panel-header {
                                font-size: 14px;
                                border-radius: 5px;
                                padding: {
                                    bottom: 11px;
                                    left: 32px;
                                    top: 11px;
                                };
                                &::after {
                                    top: 50%;
                                    left: 15px;
                                    width: 6px;
                                    height: 6px;
                                    content: '';
                                    transition: .3s;
                                    border-radius: 50%;
                                    position: absolute;
                                    transform: translateY(-50%);
                                    background-color: #adadb9;
                                }
                                .mat-content {
                                    .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                        color: var(--blackColor) !important;
                                        transition: var(--transition);
                                    }
                                }
                                .mat-expansion-indicator {
                                    right: 11px;

                                    &::before {
                                        color: var(--blackColor) !important;
                                    }
                                }
                                &.mat-expanded {
                                    background-color: #e7effd !important;
                                    color: var(--daxaColor);
            
                                    .mat-content {
                                        .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                            color: var(--daxaColor) !important;
                                        }
                                    }
                                    &::after {
                                        background-color: var(--daxaColor);
                                    }
                                    .mat-expansion-indicator {
                                        &::before {
                                            color: var(--daxaColor) !important;
                                        }
                                    }
                                }
                                &:hover {
                                    background-color: #e7effd !important;
                                    color: var(--daxaColor);
            
                                    .mat-content {
                                        .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                            color: var(--daxaColor);
                                        }
                                    }
                                    &::after {
                                        background-color: var(--daxaColor);
                                    }
                                }
                            }
                            .mat-expansion-panel-body {
                                padding: {
                                    top: 6px;
                                    left: 20px;
                                };
                            }
                            .sidebar-sub-menu {
                                padding-left: 0;
                                list-style-type: none;
                                margin: {
                                    top: 0;
                                    bottom: 0;
                                };
                                .sidemenu-item {
                                    .sidemenu-link {
                                        display: block;
                                        font-size: 14px;
                                        position: relative;
                                        border-radius: 5px;
                                        color: var(--blackColor);
                                        transition: var(--transition);
                                        padding: {
                                            bottom: 10.4px;
                                            top: 10.4px;
                                            left: 32px;
                                        };
                                        &::after {
                                            top: 50%;
                                            left: 15px;
                                            width: 6px;
                                            height: 6px;
                                            content: '';
                                            transition: .3s;
                                            border-radius: 50%;
                                            position: absolute;
                                            transform: translateY(-50%);
                                            background-color: #adadb9;
                                        }
                                        &:hover, &.active {
                                            background-color: #e7effd;
                                            color: var(--daxaColor);
            
                                            &::after {
                                                background-color: var(--daxaColor);
                                            }
                                        }
                                        .daxa-badge {
                                            font-size: 11px;
                                            padding: 3px 8px;
                                            margin-left: 5px;
                                            border-radius: 2px;
                                            color: var(--whiteColor);
                                            background-color: var(--daxaColor);
                                        }
                                    }
                                    .mat-expansion-panel {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }
                        &:has(> .mat-expansion-panel-content > .mat-expansion-panel-body > .sidebar-sub-menu > .sidemenu-item > .sidemenu-link.active) {
                            .mat-expansion-panel-header {
                                color: var(--daxaColor);

                                .mat-content {
                                    .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                        color: var(--daxaColor);
                                    }
                                }
                                .mat-expansion-indicator {
                                    &::before {
                                        color: var(--daxaColor);
                                    }
                                }
                            }
                        }
                    }
                    .sidebar-menu-link {
                        transition: var(--transition);
                        color: var(--blackColor);
                        margin-bottom: 27px;
                        position: relative;
                        font-size: 15px;
                        display: block;
                        padding: {
                            right: 40px;
                            left: 24px;
                        };
                        i {
                            transform: translateY(-50%);
                            position: absolute;
                            margin-top: -.5px;
                            font-size: 17px;
                            line-height: 1;
                            top: 50%;
                            left: 0;
                        }
                        &:hover, &.active {
                            color: var(--daxaColor);
                        }
                    }
                }
            }
        }
        &.dark-sidebar, &.component-dark-theme {
            .logo {
                a {
                    color: var(--whiteColor);
                }
            }
            .burger-menu {
                span {
                    background: var(--whiteColor);
                }
            }
            .sidebar-inner {
                .sidebar-menu {
                    .sub-title {
                        &::before {
                            opacity: .50;
                        }
                    }
                    .mat-accordion {
                        .mat-expansion-panel {
                            color: var(--whiteColor);
                
                            .mat-expansion-panel-header {
                                color: var(--whiteColor);
                                
                                .mat-content {
                                    .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                        color: var(--whiteColor);
                                    }
                                }
                                &.mat-expanded {
                                    color: var(--daxaColor);
    
                                    .mat-content {
                                        .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                            color: var(--daxaColor);
                                        }
                                    }
                                }
                                .mat-expansion-indicator {
                                    &::before {
                                        color: var(--whiteColor);
                                    }
                                }
                                &:hover {
                                    color: var(--daxaColor);
    
                                    .mat-content {
                                        .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                            color: var(--daxaColor);
                                        }
                                    }
                                    .mat-expansion-indicator {
                                        &::before {
                                            color: var(--daxaColor);
                                        }
                                    }
                                }
                            }
                            .mat-expansion-panel-body {
                                .mat-expansion-panel-header {
                                    &::after {
                                        opacity: .50;
                                    }
                                    .mat-content {
                                        .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                            color: var(--whiteColor) !important;
                                        }
                                    }
                                    .mat-expansion-indicator {
                                        &::before {
                                            color: var(--whiteColor) !important;
                                        }
                                    }
                                    &.mat-expanded {
                                        background-color: #2c343e !important;
                                        color: var(--daxaColor);
                
                                        .mat-content {
                                            .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                                color: var(--daxaColor) !important;
                                            }
                                        }
                                        &::after {
                                            background-color: var(--daxaColor);
                                        }
                                        .mat-expansion-indicator {
                                            &::before {
                                                color: var(--daxaColor) !important;
                                            }
                                        }
                                    }
                                    &:hover {
                                        background-color: #2c343e !important;
                                        color: var(--daxaColor);
                
                                        .mat-content {
                                            .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                                color: var(--daxaColor);
                                            }
                                        }
                                        &::after {
                                            background-color: var(--daxaColor);
                                        }
                                    }
                                }
                                .sidebar-sub-menu {
                                    .sidemenu-item {
                                        .sidemenu-link {
                                            color: var(--whiteColor);
                                            
                                            &::after {
                                                opacity: .50;
                                            }
                                            &:hover, &.active {
                                                background-color: #2c343e;
                                                color: var(--daxaColor);
                
                                                &::after {
                                                    background-color: var(--daxaColor);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &:has(> .mat-expansion-panel-content > .mat-expansion-panel-body > .sidebar-sub-menu > .sidemenu-item > .sidemenu-link.active) {
                                .mat-expansion-panel-header {
                                    color: var(--daxaColor);
    
                                    .mat-content {
                                        .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                            color: var(--daxaColor);
                                        }
                                    }
                                    .mat-expansion-indicator {
                                        &::before {
                                            color: var(--daxaColor);
                                        }
                                    }
                                }
                            }
                        }
                        .sidebar-menu-link {
                            color: var(--whiteColor);
                            
                            &:hover, &.active {
                                color: var(--daxaColor);
                            }
                        }
                    }
                }
            }
        }
        &.dark-sidebar {
            &.bg-white, .bg-white {
                background-color: #1b232d !important;
            }
            .text-black {
                color: var(--whiteColor) !important;
            }
            .text-body {
                color: rgba(255, 255, 255, .50) !important;
            }
            .ng-scrollbar {
                --scrollbar-thumb-color: rgba(255, 255, 255, .1);
            }
        }
        &.card-borderd-theme {
            box-shadow: var(--borderBoxShadow) !important;
        }
        &.right-sidebar {
            left: auto;
            right: 0;
        }
        &.rtl-enabled {
            left: auto;
            right: 0;
            
            .logo {
                a {
                    span {
                        margin: {
                            left: 0;
                            right: 10px;
                        };
                    }
                }
            }
            .burger-menu {
                right: auto;
                left: 25px;
            }
            .sidebar-inner {
                .sidebar-menu {
                    .sub-title {
                        padding: {
                            left: 0;
                            right: 22px;
                        };
                        &::before {
                            left: auto;
                            right: 0;
                        }
                    }
                    .mat-accordion {
                        .mat-expansion-panel {
                            .mat-expansion-panel-header {
                                padding: {
                                    left: 40px;
                                    right: 24px;
                                };
                                i {
                                    left: auto;
                                    right: 0;
                                }
                                .mat-content {
                                    .mat-expansion-panel-header-title, .mat-expansion-panel-header-description {
                                        margin: {
                                            right: 0;
                                            left: 0;
                                        };
                                    }
                                }
                                .mat-expansion-indicator {
                                    right: auto;
                                    left: 0;

                                    &::before {
                                        transform: scaleX(-1);
                                    }
                                }
                                .daxa-badge {
                                    right: auto;
                                    left: 20px;
                                }
                            }
                            .mat-expansion-panel-body {
                                .mat-expansion-panel-header {
                                    padding: {
                                        right: 32px;
                                        left: 0;
                                    };
                                    &::after {
                                        left: auto;
                                        right: 15px;
                                    }
                                    .mat-expansion-indicator {
                                        right: auto;
                                        left: 11px;
                                    }
                                }
                                .mat-expansion-panel-body {
                                    padding: {
                                        left: 0;
                                        right: 20px;
                                    };
                                }
                                .sidebar-sub-menu {
                                    padding-right: 0;
                                    
                                    .sidemenu-item {
                                        .sidemenu-link {
                                            padding: {
                                                left: 0;
                                                right: 32px;
                                            };
                                            &::after {
                                                left: auto;
                                                right: 15px;
                                            }
                                            .daxa-badge {
                                                margin: {
                                                    left: 0;
                                                    right: 5px;
                                                };
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .sidebar-menu-link {
                            padding: {
                                left: 40px;
                                right: 24px;
                            };
                            i {
                                right: 0;
                                left: auto;
                            }
                        }
                    }
                }
            }
            &.right-sidebar {
                left: 0;
                right: auto;
            }
        }
        &.hide-sidebar {
            .burger-menu {
                display: none !important;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    ::ng-deep {
        .sidebar-area {
            width: 250px;
            left: -100%;
            
            .logo {
                padding: 20px;
            }
            .burger-menu {
                top: 23px;
                right: 20px;
            }
            .sidebar-inner {
                padding: {
                    top: 80px;
                    left: 20px;
                    right: 20px;
                    bottom: 2px;
                };
                .sidebar-menu {
                    .sub-title {
                        font-size: 13px;
                        padding-left: 18px;
                        margin-bottom: 16px;
    
                        &::before {
                            width: 10px;
                        }
                    }
                    .mat-accordion {
                        .mat-expansion-panel {
                            margin-bottom: 23px;
                
                            .mat-expansion-panel-header {
                                font-size: 14px;
                                padding: {
                                    right: 50px;
                                    left: 23px;
                                };
                                i {
                                    font-size: 16px;
                                }
                                .daxa-badge {
                                    right: 20px;
                                    width: 16px;
                                    height: 16px;
                                    font-size: 10px;
                                    line-height: 16px;
                                }
                            }
                            .mat-expansion-panel-body {
                                padding: 12px 0 0;
                
                                .mat-expansion-panel-header {
                                    font-size: 13px;
                                    padding: {
                                        bottom: 10px;
                                        left: 27px;
                                        top: 10px;
                                    };
                                    &::after {
                                        left: 13px;
                                    }
                                    .mat-expansion-indicator {
                                        right: 10px;
                                    }
                                }
                                .mat-expansion-panel-body {
                                    padding: {
                                        top: 0;
                                        left: 12px;
                                    };
                                }
                                .sidebar-sub-menu {
                                    .sidemenu-item {
                                        .sidemenu-link {
                                            font-size: 13px;
                                            padding: {
                                                bottom: 10px;
                                                left: 27px;
                                                top: 10px;
                                            };
                                            &::after {
                                                left: 13px;
                                            }
                                            .daxa-badge {
                                                font-size: 10px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .sidebar-menu-link {
                            margin-bottom: 23px;
                            font-size: 14px;
                            padding: {
                                right: 60px;
                                left: 23px;
                            };
                            i {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            &.active, &.hide-sidebar {
                left: 0;
            }
            &.right-sidebar {
                left: auto;
                right: -100%;

                &.active, &.hide-sidebar {
                    right: 0;
                }
            }
            &.rtl-enabled {
                right: -100%;
                left: auto;

                .burger-menu {
                    right: auto;
                    left: 20px;
                }
                .sidebar-inner {
                    .sidebar-menu {
                        .sub-title {
                            padding: {
                                left: 0;
                                right: 18px;
                            };
                        }
                        .mat-accordion {
                            .mat-expansion-panel {
                                .mat-expansion-panel-header {
                                    padding: {
                                        left: 50px;
                                        right: 23px;
                                    };
                                    .daxa-badge {
                                        right: auto;
                                        left: 20px;
                                    }
                                }
                                .mat-expansion-panel-body {
                                    .mat-expansion-panel-header {
                                        padding: {
                                            left: 0;
                                            right: 27px;
                                        };
                                        &::after {
                                            left: auto;
                                            right: 13px;
                                        }
                                        .mat-expansion-indicator {
                                            right: auto;
                                            left: 10px;
                                        }
                                    }
                                    .mat-expansion-panel-body {
                                        padding: {
                                            right: 12px;
                                            left: 0;
                                        };
                                    }
                                    .sidebar-sub-menu {
                                        .sidemenu-item {
                                            .sidemenu-link {
                                                padding: {
                                                    left: 0;
                                                    right: 27px;
                                                };
                                                &::after {
                                                    left: auto;
                                                    right: 13px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .sidebar-menu-link {
                                padding: {
                                    left: 60px;
                                    right: 23px;
                                };
                            }
                        }
                    }
                }
                &.right-sidebar {
                    left: -100%;
                    right: auto;
    
                    &.active, &.hide-sidebar {
                        left: 0;
                    }
                }
                &.active, &.hide-sidebar {
                    left: auto;
                    right: 0;
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    ::ng-deep {
        .sidebar-area {
            left: -100%;

            &.active, &.hide-sidebar {
                left: 0;
            }
            &.right-sidebar {
                left: auto;
                right: -100%;

                &.active, &.hide-sidebar {
                    right: 0;
                }
            }
            &.rtl-enabled {
                right: -100%;
                left: auto;

                &.right-sidebar {
                    left: -100%;
                    right: 0;
    
                    &.active, &.hide-sidebar {
                        left: 0;
                    }
                }
                &.active, &.hide-sidebar {
                    left: auto;
                    right: 0;
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    ::ng-deep {
        .sidebar-area {
            left: -100%;

            &.active, &.hide-sidebar {
                left: 0;
            }
            &.right-sidebar {
                left: auto;
                right: -100%;

                &.active, &.hide-sidebar {
                    right: 0;
                }
            }
            &.rtl-enabled {
                right: -100%;
                left: auto;

                &.right-sidebar {
                    left: -100%;
                    right: 0;
    
                    &.active, &.hide-sidebar {
                        left: 0;
                    }
                }
                &.active, &.hide-sidebar {
                    left: auto;
                    right: 0;
                }
            }
        }
    }

}

/* Min width 1200px */
@media (min-width: 1200px) {
    
    ::ng-deep {
        .sidebar-area {
            &.active, &.hide-sidebar {
                width: 60px;
    
                .logo {
                    padding: {
                        left: 12px;
                        right: 12px;
                    };
                    a {
                        span {
                            display: none;
                        }
                    }
                }
                .burger-menu {
                    opacity: 0;
                    visibility: hidden;
                }
                .sidebar-inner {
                    padding: {
                        top: 80px;
                        left: 12px;
                        right: 12px;
                    };
                    .sidebar-menu {
                        .sub-title {
                            display: none;
                        }
                    }
                    .mat-accordion {
                        .mat-expansion-panel {
                            margin-bottom: 5px;
                
                            .mat-expansion-panel-header {
                                padding: 0;
                                width: 36px;
                                height: 36px;
    
                                i {
                                    left: 0;
                                    right: 0;
                                    text-align: center;
                                }
                                .title {
                                    display: none;
                                }
                                .mat-expansion-indicator {
                                    display: none;
                                }
                                .daxa-badge {
                                    display: none;
                                }
                            }
                            .mat-expansion-panel-content {
                                display: none;
                            }
                        }
                        .sidebar-menu-link {
                            padding: 0;
                            width: 36px;
                            height: 36px;
                            margin-bottom: 5px;
    
                            i {
                                left: 0;
                                right: 0;
                                text-align: center;
                            }
                            .title {
                                display: none;
                            }
                        }
                    }
                }
                &:hover {
                    width: 260px;
    
                    .logo {
                        padding: {
                            left: 25px;
                            right: 25px;
                        };
                        a {
                            span {
                                display: inline-block;
                            }
                        }
                    }
                    .burger-menu {
                        opacity: 1;
                        visibility: visible;
                    }
                    .sidebar-inner {
                        padding: {
                            top: 100px;
                            left: 25px;
                            right: 25px;
                        };
                        .sidebar-menu {
                            .sub-title {
                                display: block;
                            }
                        }
                        .mat-accordion {
                            .mat-expansion-panel {
                                margin-bottom: 27px;
                    
                                .mat-expansion-panel-header {
                                    width: auto;
                                    height: auto;
                                    padding: {
                                        right: 40px;
                                        left: 24px;
                                    };
                                    i {
                                        right: auto;
                                    }
                                    .title {
                                        display: block;
                                    }
                                    .mat-expansion-indicator {
                                        display: inline-block;
                                    }
                                    .daxa-badge {
                                        display: inline-block;
                                    }
                                }
                                .mat-expansion-panel-content {
                                    display: block;
                                }
                            }
                            .sidebar-menu-link {
                                width: auto;
                                height: auto;
                                margin-bottom: 27px;
                                padding: {
                                    right: 40px;
                                    left: 24px;
                                };
                                i {
                                    right: auto;
                                }
                                .title {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
            &.rtl-enabled {
                &.active, &.hide-sidebar {
                    .sidebar-inner {
                        .sidebar-menu {
                            .mat-accordion {
                                .mat-expansion-panel {
                                    .mat-expansion-panel-header {
                                        padding: 0;

                                        i {
                                            left: 0;
                                        }
                                    }
                                }
                                .sidebar-menu-link {
                                    padding: 0;

                                    i {
                                        left: 0;
                                    }
                                }
                            }
                        }
                    }
                    &:hover {
                        .sidebar-inner {
                            .sidebar-menu {
                                .mat-accordion {
                                    .mat-expansion-panel {
                                        .mat-expansion-panel-header {
                                            padding: {
                                                right: 24px;
                                                left: 40px;
                                            };
                                            i {
                                                left: auto;
                                                right: 0;
                                            }
                                        }
                                    }
                                    .sidebar-menu-link {
                                        padding: {
                                            left: 40px;
                                            right: 24px;
                                        };
                                        i {
                                            left: auto;
                                            right: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    ::ng-deep {
        .sidebar-area {
            width: 240px;

            &.active, &.hide-sidebar {
                width: 60px;
    
                &:hover {
                    width: 240px;
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}