.mat-mdc-card {
    &.daxa-card {
        &.new-customers-this-month-card {
            .mat-mdc-card-content {
                .number {
                    font-size: 26px;
                    margin-bottom: 68px;
                }
                .users {
                    margin-top: 10px;

                    img {
                        width: 52px;
                        height: 52px;
                        border-radius: 50%;
                        margin-right: -20px;
                        border: 3px solid var(--whiteColor);
                    }
                    div {
                        width: 52px;
                        height: 52px;
                        line-height: 44px;
                        text-align: center;
                        border: 3px solid var(--whiteColor);
                    }
                }
            }
            &.component-dark-theme {
                .mat-mdc-card-content {
                    .users {
                        img {
                            border-color: #1b232d;
                        }
                        div {
                            border-color: #1b232d;
                        }
                    }
                }
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .users {
                        img {
                            margin: {
                                right: 0;
                                left: -20px;
                            };
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.new-customers-this-month-card {
                .mat-mdc-card-content {
                    .number {
                        font-size: 22px;
                        margin-bottom: 15px;
                    }
                    .users {
                        margin-top: 8px;
    
                        img {
                            width: 45px;
                            height: 45px;
                            border-width: 2px;
                        }
                        div {
                            width: 45px;
                            height: 45px;
                            line-height: 41px;
                            border-width: 2px;
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .mat-mdc-card {
        &.daxa-card {
            &.new-customers-this-month-card {
                .mat-mdc-card-content {
                    .number {
                        margin-bottom: 133px;
                    }
                }
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}