.mat-mdc-card {
    &.daxa-card {
        &.top-sellers-card {
            .mat-mdc-card-content {
                .top-sellers-table {
                    margin: {
                        left: -20px;
                        right: -20px;
                    };
                    table {
                        width: 100%;
                        border-spacing: 0;

                        thead {
                            tr {
                                th {
                                    padding: 15px 20px;
                                    white-space: nowrap;
                                    background-color: #e7effd;
                                }
                            }
                        }
                        tbody {
                            tr {
                                td {
                                    padding: 16px 20px;
                                    white-space: nowrap;
                                    border-bottom: 1px dashed #e0e0e0;

                                    .info {
                                        .image {
                                            width: 50px;
                                            line-height: .01;
                                            margin-right: 12px;

                                            img {
                                                border-radius: 50%;
                                            }
                                        }
                                        h6 {
                                            font-size: 18px;
                                            margin-bottom: 5px;
                                        }
                                        span {
                                            font-size: 14px;
                                            margin-top: 5px;
                                        }
                                    }
                                    .ratings {
                                        font-size: 14px;
                                        line-height: 1;

                                        i {
                                            color: var(--warningColor);
                                            font-size: var(--fontSize);
                                            position: relative;
                                            margin-right: 2px;
                                            top: -1px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.component-dark-theme {
                .mat-mdc-card-content {
                    .top-sellers-table {
                        table {
                            thead {
                                tr {
                                    th {
                                        background-color: #131920;
                                    }
                                }
                            }
                            tbody {
                                tr {
                                    td {
                                        border-color: rgba(255, 255, 255, 0.09);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.rtl-enabled {
                .mat-mdc-card-content {
                    .top-sellers-table {
                        table {
                            tbody {
                                tr {
                                    td {
                                        .info {
                                            .image {
                                                margin: {
                                                    right: 0;
                                                    left: 12px;
                                                };
                                            }
                                        }
                                        .ratings {
                                            i {
                                                margin: {
                                                    right: 0;
                                                    left: 2px;
                                                };
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.top-sellers-card {
                .mat-mdc-card-content {
                    .top-sellers-table {
                        margin: {
                            left: -15px;
                            right: -15px;
                        };
                        table {
                            thead {
                                tr {
                                    th {
                                        padding: 15px;
                                    }
                                }
                            }
                            tbody {
                                tr {
                                    td {
                                        padding: 10px 15px;
    
                                        .info {
                                            .image {
                                                width: 40px;
                                                margin-right: 8px;
                                            }
                                            h6 {
                                                font-size: 16px;
                                                margin-bottom: 4px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &.rtl-enabled {
                    .mat-mdc-card-content {
                        .top-sellers-table {
                            table {
                                tbody {
                                    tr {
                                        td {
                                            .info {
                                                .image {
                                                    margin: {
                                                        right: 0;
                                                        left: 8px;
                                                    };
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {

    .mat-mdc-card {
        &.daxa-card {
            &.top-sellers-card {
                .mat-mdc-card-content {
                    .top-sellers-table {
                        margin: {
                            left: -20px;
                            right: -20px;
                        };
                        table {
                            thead {
                                tr {
                                    th {
                                        padding: {
                                            left: 20px;
                                            right: 20px;
                                        };
                                    }
                                }
                            }
                            tbody {
                                tr {
                                    td {
                                        padding: {
                                            left: 20px;
                                            right: 20px;
                                        };
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .mat-mdc-card {
        &.daxa-card {
            &.top-sellers-card {
                .mat-mdc-card-content {
                    .top-sellers-table {
                        table {
                            tbody {
                                tr {
                                    td {
                                        .info {
                                            h6 {
                                                font-size: 17px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}