.example-listbox-container {
    padding: 5px;
    display: block;
    border: 1px solid #dae0ec;
}
.example-listbox-label {
    display: block;
    padding: 5px;
}
.example-listbox {
    list-style: none;
    padding: 0;
    margin: 0;
}
.example-option {
    cursor: pointer;
    position: relative;
    padding: 5px 5px 5px 25px;
}
.example-option[aria-selected='true']::before {
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="m9.55 18-5.7-5.7 1.425-1.425L9.55 15.15l9.175-9.175L20.15 7.4Z"/></svg>'); /* stylelint-disable-line */
    background-size: cover;
    position: absolute;
    left: 2px;
}
.example-option[aria-selected='true'] {
    color: var(--blackColor) !important;
}
.example-option[aria-disabled='true'] {
    opacity: 0.5;
}
.component-dark-theme {
    .example-listbox-container {
        border-color: rgba(255, 255, 255, 0.09);
    }
    .example-option[aria-selected='true'] {
        color: var(--whiteColor) !important;
    }
    .example-option[aria-selected='true']::before {
        filter: invert(1);
    }
}